
witch1.png
size: 256,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 2, 613
  size: 187, 147
  orig: 187, 147
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 2, 44
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
backshawl
  rotate: true
  xy: 2, 802
  size: 242, 124
  orig: 242, 124
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 122, 566
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 1470
  size: 175, 214
  orig: 175, 214
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 236, 1968
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 304
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 436
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 128, 929
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
overhair
  rotate: false
  xy: 2, 180
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
shawl2
  rotate: true
  xy: 2, 1257
  size: 211, 173
  orig: 211, 173
  offset: 0, 0
  index: -1
shawl3
  rotate: false
  xy: 2, 1046
  size: 176, 209
  orig: 176, 209
  offset: 0, 0
  index: -1
shawltop
  rotate: false
  xy: 2, 2
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
sticky stuff
  rotate: true
  xy: 179, 1622
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 1686
  size: 232, 291
  orig: 232, 291
  offset: 0, 0
  index: -1
