
witch.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair_witch
  rotate: true
  xy: 358, 26
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
backshawl_witch
  rotate: false
  xy: 268, 21
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
brow_witch
  rotate: false
  xy: 2, 10
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
cape_witch
  rotate: false
  xy: 93, 45
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
hair_witch
  rotate: false
  xy: 251, 67
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
head_witch
  rotate: false
  xy: 162, 66
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
jaw_witch
  rotate: false
  xy: 388, 83
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
overhair_witch
  rotate: true
  xy: 323, 70
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
shawl1_witch
  rotate: true
  xy: 93, 8
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
shawl2_witch
  rotate: false
  xy: 186, 5
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
shawl3_witch
  rotate: true
  xy: 432, 13
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
shawltop_witch
  rotate: false
  xy: 358, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
sticky stuff_witch copy 2
  rotate: true
  xy: 155, 10
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
torso_witch
  rotate: false
  xy: 2, 23
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
