
witch.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 871, 322
  size: 187, 147
  orig: 187, 147
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 627, 305
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
backshawl
  rotate: false
  xy: 627, 385
  size: 242, 124
  orig: 242, 124
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 179, 196
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 2
  size: 175, 214
  orig: 175, 214
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 414, 325
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 179, 62
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 236, 180
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 763, 268
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
overhair
  rotate: false
  xy: 311, 56
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
shawl2
  rotate: false
  xy: 414, 336
  size: 211, 173
  orig: 211, 173
  offset: 0, 0
  index: -1
shawl3
  rotate: false
  xy: 236, 300
  size: 176, 209
  orig: 176, 209
  offset: 0, 0
  index: -1
shawltop
  rotate: false
  xy: 243, 20
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
sticky stuff
  rotate: false
  xy: 179, 8
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 218
  size: 232, 291
  orig: 232, 291
  offset: 0, 0
  index: -1
